# StudentManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackdog/studentmanager/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/blackdog/studentmanager/config/: Config.java
app/src/main/java/com/blackdog/studentmanager/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/blackdog/studentmanager/module/me/: MeFragment.java
app/src/main/java/com/blackdog/studentmanager/module/model/: Student.java
app/src/main/java/com/blackdog/studentmanager/module/named/: NameFragment.java
app/src/main/java/com/blackdog/studentmanager/module/student/: StudentAdapter.java  StudentContract.java  (+2 more)
app/src/main/java/com/blackdog/studentmanager/util/: ActivityManagerUtils.java  ErrorCodeUtils.java  LogUtils.java  SpCenter.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/blackdog/studentmanager/widget/: ModifyDialog.java
app/src/main/res/drawable/: bg_delete.xml  bg_edit.xml  bg_iback.xml  bg_image_report.xml  bg_item_report.xml  bg_login_button.xml  bg_search.xml  bg_sex_dialog.xml  bg_update.xml
app/src/main/res/layout/: activity_login.xml  activity_regedit_and_forget_password.xml  activity_splash.xml  app_bar_main.xml  common_title_bar.xml  dialog_modify.xml  fragment_me.xml  fragment_named.xml  fragment_student.xml  item_student.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
